<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B9N9911MNC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-B9N9911MNC');
  </script>
  
  <meta charset="utf-8">
  <meta name="description"
        content="DrawingSpinUp: 3D Animation from Single Character Drawings">
  <meta name="keywords" content="Character Drawing, 3D Animation, Non-photorealistic Rendering, Style Transfer">
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
  <title>DrawingSpinUp: 3D Animation from Single Character Drawings</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/bulma-tooltip.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<!--Title block-->
<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop" id="top">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">DrawingSpinUp: 3D Animation from <br>Single Character Drawings</h1>
          <div class="is-size-3 publication-authors"><span class="author-block">Anonymous author(s)</span></div>
          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- arXiv Link. -->
              <span class="link-block">
                <a href="coming soon" target="_blank" class="external-link button is-normal is-rounded">
                  <span class="icon"><i class="ai ai-arxiv"></i></span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="coming soon" target="_blank" class="external-link button is-normal is-rounded">
                  <span class="icon"><i class="fas fa-file-pdf"></i></span>
                  <span>Paper</span>
                </a>
              </span>
              <!-- Github Link. -->
              <span class="link-block">
                <a href="coming soon" target="_blank" class="external-link button is-normal is-rounded">
                <span class="icon"><i class="fab fa-github"></i></span>
                <span>Code</span>
                </a>
              </span>
            </div>
          </div>
          
          <div class="columns is-centered has-text-centered is-variable is-8">
          <div class="column is-centered has-text-centered">
            <div class="section-links ">
              <span class="link-block">
                <a href="#gallery" class="nav-link button-55 is-normal">
                  <span>Gallery</span>
                </a>
              </span>
              <span class="link-block">
                <a href="#comparisons" class="nav-link button-55 is-normal">
                  <span>Comparisons</span>
                </a>
              </span>
              
              <span class="link-block">
                <a href="#ablation" class="nav-link button-55 is-normal">
                  <span>Ablation</span>
                </a>
              </span>
              <span class="link-block">
                <a href="#limitations" class="nav-link button-55 is-normal">
                  <span>Limitations</span>
                </a>
              </span>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Teaser-->
<section class="section hero is-light">
  <div class="container is-max-desktop">
      <div class="item">
        <img id="teaser" src="static/images/teaser/fig_teaser.png"/>
      </div>
  </div>
</section>

<!-- Abstract. -->
<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
    <div class="column is-four-fifths">
      <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
        <p>
          Animating various character drawings is an engaging visual content creation task. 
          Given a single character drawing, existing animation methods are limited to flat 2D motions and thus lack 3D effects. 
          An alternative solution is to reconstruct a 3D model from a character drawing as a proxy and then retarget 3D motion data onto it. 
          However, the existing image-to-3D methods could not work well for amateur character drawings in terms of appearance and geometry. 
          We observe the contour lines, commonly existing in character drawings, would introduce significant ambiguity in texture synthesis due to their view-dependence. 
          Additionally, thin regions represented by single-line contours are difficult to reconstruct (e.g., slim limbs of a stick figure) due to their delicate structures. 
          To address these issues, we propose a novel system, DrawingSpinUp, to produce plausible 3D animations and breathe life into character drawings, 
          allowing them to freely spin up, leap, and even perform a hip-hop dance. 
          For appearance improvement, we adopt a removal-then-restoration strategy to first remove the view-dependent contour lines and then render them back after retargeting the reconstructed character. 
          For geometry refinement, we develop a skeleton-based thinning deformation algorithm to refine the slim structures represented by the single-line contours. 
          The experimental evaluations show that our method outperforms the existing 2D and 3D animation methods and generates high-quality 3D animations from single character drawings.
        </p>
        </div>
    </div>
    </div>
  </div>
</section>

<!-- Method -->
<section class="section hero is-light">
<div class="container is-max-desktop">
  <div class="section-title has-text-centered is-centered">
    <h2 class="title is-3">Method</h2><br>
  </div>
  <div class="columns is-centered has-text-centered">
    <div class="column is-centered has-text-centered">
      <img id="pipeline" src="static/images/method/fig_pipeline.png"/>
    </div>
  </div>  
</div>
</section>

<!--Gallery-->
<section class="section">
  <div class="container is-widescreen" id="gallery">
    <div class="link-block ">
      <a href="#top" class="nav-link button-55 is-normal">
        <span>Go to Top</span>
      </a>
    </div>
    <div class="section-title has-text-centered is-centered">
      <h2 class="title is-3">Gallery</h2><br>
    </div>
    <div class="container is-max-desktop is-centered has-text-centered">
      <div class="gallery">
      </div>
    </div>
  </div>
</section>
  
<!-- Comparisons -->
<section class="section">
  <div class="container is-widescreen" id="comparisons">
    <div class="link-block ">
      <a href="#top" class="nav-link button-55 is-normal">
        <span>Go to Top</span>
      </a>
    </div>
    <div class="section-title has-text-centered is-centered">
      <h2 class="title is-3">Comparisons to Prior Work</h2><br>
    </div>
  <div class="section is-centered has-text-centered">
    We compare our method to a 2D-based animation method: AnimatedDrawing.
  </div>
  <div class="section is-centered has-text-centered">
    We compare our method to other 3D-based animation methods: DreamGuassian and Wonder3D.
  </div>
    <!-- <div id="results-carousel" class="carousel results-carousel"> -->
<!--       <div class="columns is-centered has-text-centered is-variable is-8">
        <div class="comparisons_gallery">
          <div class="captioned_video">
           <img class="comp_src_img" src="static/images/teaser/penguin.gif" alt="penguin"/>
           <h6 class="caption">Input</h6>
          </div>
          <div class="captioned_video">
           <img class="comp_src_img" src="static/videos/comparisons/zs_results/penguin_scaled1.gif" alt="penguin"/>
           <h6 class="caption">Smith et al.</h6>
          </div>
          <div class="captioned_video">
           <img class="comp_src_img" src="static/videos/comparisons/vc_results/penguin_scaled1.gif" alt="penguin"/>
           <h6 class="caption">DreamGaussian</h6>
          </div>
          <div class="captioned_video">
           <img class="comp_src_img" src="static/videos/comparisons/ms_results/penguin_scaled1.gif" alt="penguin"/>
           <h6 class="caption">Wonder3D</h6>
          </div>
          <div class="captioned_video">
           <img class="comp_src_img" src="static/videos/teaser/penguin.gif" alt="penguin"/>
           <h6 class="caption">Ours</h6>
          </div>
        </div>
      </div> -->
    
<!--       <div class="columns is-centered has-text-centered is-variable is-8">
        <div class="comparisons_gallery">
          <div class="captioned_video">
           <img class="comp_src_img" src="static/images/teaser/fish_input.gif" alt="fish"/>
           <h6 class="caption">Input</h6>
          </div>
          <div class="captioned_video">
           <img class="comp_src_img" src="static/videos/comparisons/zs_results/fish_scaled1.gif" alt="fish"/>
           <h6 class="caption">Smith et al.</h6>
          </div>
          <div class="captioned_video">
           <img class="comp_src_img" src="static/videos/comparisons/vc_results/fish_scaled1.gif" alt="fish"/>
           <h6 class="caption">VideoCrafter</h6>
          </div>
          <div class="captioned_video">
           <img class="comp_src_img" src="static/videos/comparisons/ms_results/fish_scaled1.gif" alt="fish"/>
           <h6 class="caption">ModelScope</h6>
          </div>
          <div class="captioned_video">
           <img class="comp_src_img" src="static/videos/teaser/fish.gif" alt="fish"/>
           <h6 class="caption">Ours</h6>
          </div>
        </div>
      </div> -->
    
<!--       <div class="columns is-centered has-text-centered is-variable is-8">
        <div class="comparisons_gallery">
          <div class="captioned_video">
           <img class="comp_src_img" src="static/images/teaser/crabdraw_input.gif" alt="crabdraw"/>
           <h6 class="caption">Input</h6>
          </div>
          <div class="captioned_video">
           <img class="comp_src_img" src="static/videos/comparisons/zs_results/crabdraw_scaled1.gif" alt="crabdraw"/>
           <h6 class="caption">Smith et al.</h6>
          </div>
          <div class="captioned_video">
           <img class="comp_src_img" src="static/videos/comparisons/vc_results/crabdraw_scaled1.gif" alt="crabdraw"/>
           <h6 class="caption">VideoCrafter</h6>
          </div>
          <div class="captioned_video">
           <img class="comp_src_img" src="static/videos/comparisons/ms_results/crabdraw_scaled1.gif" alt="crabdraw"/>
           <h6 class="caption">ModelScope</h6>
          </div>
          <div class="captioned_video">
           <img class="comp_src_img" src="static/videos/teaser/crabdraw.gif" alt="crabdraw"/>
           <h6 class="caption">Ours</h6>
          </div>
        </div>
      </div> -->
    <!-- </div> -->
  </div>
</section>

<!-- Ablation -->
<section class="section">
  <div class="container is-widescreen" id="ablation">
    <div class="link-block ">
      <a href="#top"
          class="nav-link button-55 is-normal">
        <span>Go to Top</span>
        </a>
    </div>

      <div class="section-title has-text-centered is-centered">
        <h2 class="title is-3">Ablation</h2>
        <br>
      <div class="columns is-centered has-text-centered is-variable is-8">
        Waiting for adding...
      </div>
    </div>
  </div>
</section>

<!-- Limitations -->
<section class="section">
  <div class="container is-widescreen" id="limitations">
    <div class="link-block ">
      <a href="#top"
          class="nav-link button-55 is-normal">
        <span>Go to Top</span>
        </a>
    </div>

      <div class="section-title has-text-centered is-centered">
        <h2 class="title is-3">Limitations</h2>
        <br>
      <div class="columns is-centered has-text-centered is-variable is-8">
        Waiting for adding...
      </div>
    </div>
  </div>
</section>

<section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
<!--       <pre><code>@article{gal2023breathing,
        title={Breathing Life Into Sketches Using Text-to-Video Priors}, 
        author={Rinon Gal and Yael Vinker and Yuval Alaluf and Amit H. Bermano and Daniel Cohen-Or and Ariel Shamir and Gal Chechik},
        year={2023},
        eprint={2311.13608},
        archivePrefix={arXiv},
        primaryClass={cs.CV}
      }
      </code></pre> -->
    </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="coming soon">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="coming soon" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            Website content is licensed under a <a rel="license"
                                                href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
            Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            Website source code based on the <a href="https://livesketch.github.io/"> LiveSketch</a> project page. If you want to reuse their <a
              href="https://github.com/LiveSketch/livesketch.github.io">source code</a>, please credit them appropriately.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
